# SeniorProject

./: Dockerfile  Jenkinsfile  Jenkinsfile-with-profiler  README.md  build.gradle  gradle.properties  otus_keystore_file.jks  settings.gradle
app/: build.gradle  otus_keystore_credentials_file.properties
app/src/androidTest/java/com/exfaust/seniorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exfaust/seniorproject/: App.kt  AppDatabase.kt  CinemaRouterImpl.kt
app/src/main/java/com/exfaust/seniorproject/di/: AppModule.kt
app/src/test/java/com/exfaust/seniorproject/: ExampleUnitTest.kt
base__cinema/: build.gradle
base__cinema/src/androidTest/java/com/exfaust/base__cinema/: ExampleInstrumentedTest.kt
base__cinema/src/main/: AndroidManifest.xml
base__cinema/src/main/java/com/exfaust/base__cinema/: AnalyticModules.kt  CinemaId.kt  CinemaIdConverter.kt  CinemaParameterAdapter.kt  CinemaRouter.kt
base__cinema/src/main/res/values/: base.xml
base__cinema/src/test/java/com/exfaust/base__cinema/: ExampleUnitTest.kt
core/: build.gradle
core/android/: build.gradle
core/android/src/androidTest/java/com/exfaust/android/: ExampleInstrumentedTest.kt
core/android/src/main/: AndroidManifest.xml
core/android/src/test/java/com/exfaust/android/: ExampleUnitTest.kt
core/src/androidTest/java/com/exfaust/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/exfaust/core/: AnalyticManager.kt  ArrayExtensions.kt  CommonExtensions.kt  EqualityComparable.kt  Formattable.kt  Formatter.kt  Nullable.kt  Parser.kt  ReflectionExtensions.kt  Validated.kt  Validator.kt
core/src/main/java/com/exfaust/core/analytic/: Analytics.kt
core/src/main/java/com/exfaust/core/debug/: DebugData.kt  DebugFormatter.kt  DebugRepresentable.kt  DebugRepresentation.kt
core/src/main/java/com/exfaust/core/email/: Email.kt  EmailDefaultFormatter.kt  EmailDefaultParser.kt
core/src/main/java/com/exfaust/core/exception/: ContractException.kt  NoConnectivityException.kt  SilentException.kt  UnreachableException.kt
core/src/main/java/com/exfaust/core/rx/: FlowableExtensions.kt  MapErrorTransformer.kt  ObservableSourceTransformer.kt  RxTransformers.kt  RxUnhandledExceptionHandler.kt  RxUtils.kt  ThroughObservableSourceTransformer.kt
core/src/main/java/com/exfaust/core/wrapped/: AbstractValue.kt  Value.kt  WrappedCompatValue.kt
core/src/test/java/com/exfaust/core/: ExampleUnitTest.kt
core__android/: build.gradle
core__android/src/main/java/com/exfaust/core_android/: FragmentManagerExtensions.kt  GlideExtentions.kt  LiveDataExtensions.kt  NavigateBackHandler.kt  ShimmerFrameLayoutExtensions.kt
core__android/src/main/java/com/exfaust/core_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core__android/src/main/java/com/exfaust/core_android/bundler/: Bundler.kt
core__android/src/main/java/com/exfaust/core_android/di/: BaseModule.kt  CommonModule.kt  DependencyBuilder.kt
core__android/src/main/java/com/exfaust/core_android/dimentions/: Dimension.kt  DimensionContext.kt  Measurement.kt
core__android/src/main/java/com/exfaust/core_android/format/: ContextDisplayFormat.kt  DisplayFormat.kt
core__android/src/main/java/com/exfaust/core_android/lifecycle/: AutoCloseableExtensions.kt  DisposableExtensions.kt  LifecycleExtensions.kt  LifecycleResourceScope.kt  ResourcesScope.kt  ViewModelResourceScope.kt
core__android/src/main/java/com/exfaust/core_android/toolbar/: HasCustomDynamicToolbar.kt  HasCustomToolbar.kt
core__android/src/main/res/layout/: application___toolbar__white.xml
core__android/src/main/res/values/: application.xml
core__android/src/test/java/com/exfaust/core_android/: ExampleUnitTest.kt
core__api/: build.gradle
core__data/: build.gradle
core__data/src/androidTest/java/com/exfaust/core_api/: ExampleInstrumentedTest.kt
core__data/src/main/: AndroidManifest.xml
core__data/src/main/java/com/exfaust/core_api/: HttpUserVisibleException.kt  RxCallAdapterFactoryWrapper.kt
core__data/src/main/java/com/exfaust/core_api/serialization/: SerializerBodyConverterFactory.kt
core__serialization/: build.gradle
core__serialization/src/main/java/com/exfaust/serialization/: JsonAdapter.kt  JsonDeserializationContextExtensions.kt  SerializationProvider.kt  Serializer.kt
core__serialization/src/test/java/com/exfaust/serialization/: ExampleUnitTest.kt
core_android/: build.gradle
core_android/src/androidTest/java/com/exfaust/core_android/: ExampleInstrumentedTest.kt
core_android/src/main/: AndroidManifest.xml
core_android/src/main/java/com/exfaust/core_android/: ContextExtensions.kt  DifferExtensions.kt  GlobalAnalyticManager.kt  LayoutInflaterExtensions.kt  ViewModelLazy.kt
core_android/src/main/res/layout/: common___scaffold.xml
core_api/: build.gradle
core_api/src/main/java/com/exfaust/core_api/: ErrorResponse.kt
core_api/src/test/java/com/exfaust/core_api/: ExampleUnitTest.kt
core_serialization/src/androidTest/java/com/exfaust/serialization/: ExampleInstrumentedTest.kt
core_serialization/src/main/: AndroidManifest.xml
core_serialization/src/main/java/com/exfaust/serialization/: ComponentSerializer.kt  CompositeSerializer.kt  Deserializer.kt  Extensions.kt  GsonSerializationProvider.kt  JsonSerializationContextExtensions.kt  SerializationProviderExtensions.kt
feature__cinema_info/: build.gradle
feature__cinema_info/src/main/: AndroidManifest.xml
feature__cinema_info/src/main/res/layout/: cinema_info.xml  cinema_info___main.xml
feature__cinema_info/src/main/res/navigation/: cinema_info.xml
feature__cinema_list/: build.gradle
feature__cinema_list/src/main/: AndroidManifest.xml
feature__cinema_list/src/main/res/layout/: cinema_list.xml  cinema_list___all.xml  cinema_list___all__item.xml  cinema_list___all__skeleton.xml  cinema_list___all__skeleton__item.xml
feature__cinema_list/src/main/res/navigation/: cinema_list.xml
feature__cinema_list/src/main/res/values/: cinema_list.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
