plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

def properties = new Properties()
file("otus_keystore_credentials_file.properties").withInputStream {
    stream -> properties.load(stream)
}

android {
    compileSdk 32

    signingConfigs {
        release {
            keyAlias properties.getProperty("KEY_ALIAS")
            keyPassword properties.getProperty("KEY_PASSWORD")
            storeFile file('../otus_keystore_file.jks')
            storePassword properties.getProperty("KEYSTORE_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.exfaust.seniorproject"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":base__cinema")

    implementation project(":feature__cinema_list")
    implementation project(":feature__cinema_info")

    kapt "androidx.room:room-compiler:$room_version"
}