plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", "\"82c8c63121f91d9ef7f9a8c3b1761f4d\""
        buildConfigField "String", "BASE_URL", "\"https://apidata.mos.ru/v1/datasets/495/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation project(':core__serialization')

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.squareup.okhttp3:okhttp:4.9.3'

    api 'com.github.bumptech.glide:glide:4.11.0'

    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
}