plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":core")
    //api project(":common.library.serialization")

    api "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    api 'androidx.core:core-ktx:1.7.0'

    api "androidx.appcompat:appcompat:1.4.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    api 'com.google.android.material:material:1.7.0-alpha02'

    api 'androidx.navigation:navigation-fragment:2.4.2'
    api 'androidx.navigation:navigation-ui:2.4.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'

    api "androidx.fragment:fragment-ktx:1.5.0-rc01"

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
}