<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/cinema_list___all__skeleton"
        layout="@layout/cinema_list___all__skeleton"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cinema_list___all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="@dimen/application___dimen__x4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cinema_list___all__progress"
        style="@style/Application.CircularProgress"
        android:layout_gravity="center"/>
</FrameLayout>